<!DOCTYPE html>
<html>
<head>
  <title>AO Service Overview</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>
<body>
<div class="container">
  <div class="side-nav">
    <img src="images/sidenav@2x.png" width="50">
  </div>
  <div class="content">
    <div class="header">
      <div class="primary-nav">
        <img src="images/header@2x.png" width="1280">
      </div>
      <div class="sub-nav">
        <a href="overview.html">Service Overview</a>
        <a href="#">Transactions</a>
        <a href="#">Remote Services</a>
        <a href="databases.html">Databases</a>
        <a href="#">Caches</a>
        <a href="queries.html" class="active traces-item">
          Traced Queries
          <span class="arrow-down"></span>
          <span class="pill">252</span>
        </a>
        <div class="nav-menu">
          <a href="requests.html">Traced Requests</a>
          <a href="#">Traced Remote Calls</a>
          <a href="#">Traced Cache Calls</a>
        </div>
      </div>
    </div>
    <div class="page-content">
      <img src="images/3-traced-queries@2x.png" width="1280">
    </div>
  </div>
</div>
</body>
</html>
